0:0:0:0:0:0:0:1 - - [30/Mar/2017:20:30:34 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:20:30:51 -0300] "GET /MyBio HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:20:30:51 -0300] "GET /MyBio/ HTTP/1.1" 200 2232 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [30/Mar/2017:20:30:51 -0300] "GET /MyBio/font/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:20:30:51 -0300] "GET /MyBio/background.css HTTP/1.1" 200 364 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2017:20:30:51 -0300] "GET /MyBio/font/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2017:20:30:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:20:34:07 -0300] "GET /MyBio/ HTTP/1.1" 200 2235 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [30/Mar/2017:20:35:23 -0300] "GET /MyBio HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:20:35:23 -0300] "GET /MyBio/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
