0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:11:19 -0300] "GET /MyBio/ HTTP/1.1" 200 2235 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:11:19 -0300] "GET /MyBio/background.css HTTP/1.1" 200 364 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:11:19 -0300] "GET /MyBio/font/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:11:21 -0300] "GET /MyBio/font/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:11:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:12:18 -0300] "GET /MyBio/ HTTP/1.1" 200 2198 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:16:00 -0300] "GET /MyBio HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:16:00 -0300] "GET /MyBio/ HTTP/1.1" 200 2216 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:18:22 -0300] "GET /MyBio/ HTTP/1.1" 200 2211 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:18:23 -0300] "GET /MyBio/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:20:40 -0300] "GET /MyBio/ HTTP/1.1" 200 2244 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:20:41 -0300] "GET /MyBio/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:21:57 -0300] "GET /MyBio/ HTTP/1.1" 200 2253 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:22:00 -0300] "GET /MyBio/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:22:57 -0300] "GET /MyBio/ HTTP/1.1" 200 2238 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:22:58 -0300] "GET /MyBio/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:22:58 -0300] "GET /MyBio/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:26:20 -0300] "GET /MyBio/ HTTP/1.1" 200 2263 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:26:20 -0300] "GET /MyBio/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:27:23 -0300] "GET /MyBio/ HTTP/1.1" 200 2264 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:30:54 -0300] "GET /MyBio/ HTTP/1.1" 200 2328 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:30:54 -0300] "GET /MyBio/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:32:12 -0300] "GET /MyBio/ HTTP/1.1" 200 2329 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2017:11:40:21 -0300] "GET /MyBio/ HTTP/1.1" 304 - http-bio-8080-exec-1 4
